[33mcommit 7a45929351958b10105bd1aeb9e03236d140db36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 64e988f ae15c59
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Thu Jun 16 06:42:59 2022 -0700

    merge this branch

[33mcommit 64e988f3afaba99492dedd487cc1d6057379c49e[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Thu Jun 16 03:42:33 2022 -0700

    Hot fix

[33mcommit ae15c597f48151897f3924e50f38707af4114ba0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Thu Jun 16 03:39:11 2022 -0700

    Hot fix

[33mcommit b05e64e8b1963084e4d2a1e4883da6784f93e7df[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Thu Jun 16 03:11:49 2022 -0700

    Hot fix

[33mcommit b8514253d11e72e1b323e57df4e130b6fd72e6b6[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Thu Jun 16 02:33:13 2022 -0700

    My Personnal Work

[33mcommit b43bd29fc574b15c8a06c12ce504c7a2ab31d241[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Thu Jun 16 00:50:51 2022 -0700

    Starting to code today, so cool

[33mcommit ed9c6aa76699619d6a97c448f764e53183aa2f9c[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Thu Jun 16 00:09:23 2022 -0700

    alx School

[33mcommit 1d2f5f83c6794a349e6e2482022c325bd987008a[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Wed Jun 15 14:10:47 2022 -0700

    bash

[33mcommit 1225e6acdf0d2df8e61827a74de006d529b5d4f8[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Wed Jun 15 12:30:19 2022 -0700

    0x01-git

[33mcommit 82530ffaa3f2a06e8ebf173e2f651d006f93a9f9[m
Author: Chukwunonso Anawana <anawanacu@gmail.com>
Date:   Wed Jun 15 12:16:25 2022 -0700

    My first commit
